functions

CF.py
	def is_item(item)
		//intput : item name[String]
		//return : bool
	def is_user(user)
		//intput : user name[String]
		//return : bool
	def is_rated(user, item)
		//intput : user name[String], item name[String]
		//return : bool
	def add_item(item,item_dictionary)
		//intput : item name[String], item dictonary [dictionary](use check_hair_front)
		//return : None
	def get_category_item(item)
		//intput : item name[String]
		//return : int
	def categorize(item_dictionary)
		//intput : item dictonary[dictionary](use check_hair_front)
		//return : int
	def update_item_used(item)
		//intput : item name [String]
		//return : None
	def add_user(user, list_of_item, list_of_rating)
		//intput : use name [String], item name list [String list], rating list[float list]
		//return : None
	def update_rating(user, item, rating)
		//intput : user name, item name [String], rating [float]
		//return : None
	def get_categoey_rating(user, category)
		//intput : user name [String], category [int]
		//return : float
	def get_rating(user)
		//intput : user name [String]
		//return : float list
	def get_high_rated_item(user)
		//intput : user name [String]
		//return : String list
	def cosine_similarity(user1, user2)
		//intput : user1 name [String], user2 name [String]
		//return : float
	def recommend(user)
		//intput : user name [String]
		//print someting
		//return : String
	def pick_less_item(item_list)
		//intput : item list[String list]
		//return : String
	def show_DB() 
		//intput : None
		//show current DB state
		//return : None
	def get_item_list()
		//intput : None
		//return : String list
	def item_rating(item)
		//intput : item name[String]
		//return : float
	def pick_highest_rating_item(item_list)
		//intput :  item list[String list]
		//return : String


Main.py
	check_hair_front(filepath)
		//intput : image's filepath[String]
		//make new image at the same path in filepath
		//return : item_dictionary from the filepath image[dictionary]