<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context=".CustomerHome$PlaceholderFragment">

    <TextView android:id="@+id/section_rec" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display1_text"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:background="@color/b200"
        android:text = "@string/rec_top"/>

    <ListView
        android:id="@+id/rec_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="@dimen/interval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
