<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_rec"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/interval"
    android:layout_marginBottom="@dimen/interval"
    android:layout_marginRight="@dimen/activity_content_margin"
    android:layout_marginLeft="@dimen/activity_content_margin"
    android:layout_gravity="center_horizontal"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/rec_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headline_text"
            android:padding="@dimen/activity_content_margin" />

        <ImageView
            android:id="@+id/rec_pic"
            android:layout_width="584dp"
            android:layout_height="329dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
