<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/signup_warn_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_warning_title"
        android:background="@color/b300"
        android:padding="@dimen/activity_content_margin"
        android:layout_marginBottom="@dimen/interval"
        android:textSize="@dimen/display1_text"/>

    <TextView
        android:layout_below="@id/signup_warn_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_warning_text"
        android:textSize="@dimen/headline_text"
        android:paddingLeft="@dimen/activity_content_margin"
        android:lineSpacingMultiplier="1.3" />
    
    <Button android:id="@+id/signup_to_next3"
        android:text="@string/signup_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/interval"
        android:background="@color/b500"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_content_margin"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>