<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/signup_eval_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/display1_text"
        android:padding="@dimen/activity_content_margin"
        android:layout_alignParentTop="true"
        android:background="@color/b300" />

    <Button android:id="@+id/signup_to_next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/interval"
        android:background="@color/b500"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_content_margin"/>

    <RatingBar
        android:layout_margin="@dimen/activity_content_margin"
        android:id="@+id/signup_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_above="@id/signup_to_next2"/>

    <ImageView android:id="@+id/signup_sample_image"
        android:layout_below="@id/signup_eval_text"
        android:layout_above="@id/signup_rate"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>